# pfpack-core-func

./: README.md
.github/workflows/: dotnet.yml
docs/core-func-abs/: README.md
docs/core-func-abs-async/: README.md
docs/core-func-abs-asyncvalue/: README.md
docs/core-func-abs-sync/: README.md
docs/core-func-ext/: README.md
docs/core-func-ext-async/: README.md
docs/core-func-ext-asyncvalue/: README.md
docs/core-func-ext-sync/: README.md
src/core-func-abs-async/Func.Abstractions.Async/: Func.Abstractions.Async.csproj
src/core-func-abs-asyncvalue/Func.Abstractions.AsyncValue/: Func.Abstractions.AsyncValue.csproj
src/core-func-abs-sync/Func.Abstractions.Sync/: Func.Abstractions.Sync.csproj
src/core-func-abs/Func.Abstractions/: Func.Abstractions.csproj
src/core-func-ext-async/Func.Extensions.Async/: Func.Extensions.Async.csproj
src/core-func-ext-async/Func.Extensions.Async.Tests.DefCancellation/: Func.Extensions.Async.Tests.DefCancellation.csproj
src/core-func-ext-async/Func.Extensions.Async.Tests.Primary/: Func.Extensions.Async.Tests.Primary.csproj
src/core-func-ext-asyncvalue/Func.Extensions.AsyncValue/: Func.Extensions.AsyncValue.csproj
src/core-func-ext-asyncvalue/Func.Extensions.AsyncValue.Tests.DefCancellation/: Func.Extensions.AsyncValue.Tests.DefCancellation.csproj
src/core-func-ext-asyncvalue/Func.Extensions.AsyncValue.Tests.Primary/: Func.Extensions.AsyncValue.Tests.Primary.csproj
src/core-func-ext-sync/Func.Extensions.Sync/: Func.Extensions.Sync.csproj
src/core-func-ext-sync/Func.Extensions.Sync.Tests/: Func.Extensions.Sync.Tests.csproj
src/core-func-ext/Func.Extensions/: Func.Extensions.csproj
