<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/pfpack/pfpack-core-func</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pfpack/pfpack-core-func</RepositoryUrl>
    <Company>pfpack</Company>
    <Authors>Andrei Sergeev, Pavel Moskovoy</Authors>
    <Copyright>Copyright © 2020-2021 Andrei Sergeev, Pavel Moskovoy</Copyright>
    <Description>PrimeFuncPack Core.Func.Extensions is a core library for .NET consisting of extensions for functional interfaces (SAM interfaces) targeted for use in functional programming - IAsyncFunc/IAsyncValueFunc and IFunc, both asynchronous (Task and ValueTask based) and synchronous.</Description>
    <RootNamespace>System</RootNamespace>
    <AssemblyName>PrimeFuncPack.Core.Func.Extensions</AssemblyName>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\..\docs\core-func-ext\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PrimeFuncPack.Core.Func.Abstractions.Async" Version="2.0.0" />
    <PackageReference Include="PrimeFuncPack.Core.Func.Abstractions.AsyncValue" Version="2.0.0" />
    <PackageReference Include="PrimeFuncPack.Core.Func.Abstractions.Sync" Version="2.0.0" />
    <PackageReference Include="PrimeFuncPack.Core.Func.Extensions.Async" Version="2.0.0" />
    <PackageReference Include="PrimeFuncPack.Core.Func.Extensions.AsyncValue" Version="2.0.0" />
    <PackageReference Include="PrimeFuncPack.Core.Func.Extensions.Sync" Version="2.0.0" />
  </ItemGroup>

</Project>
